<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid violet;
      background-color: aqua;
      text-align: center;
      margin: 14px;
      padding: 12px;
    }
    .cars{
      border: 6px;
      background-color: slategrey;
      text-align: center;
      margin: 14px;
      padding: 12px;
    }
    .novels{
      border: 16px;
      background-color: crimson;
      text-align: center;
      margin: 12px;
      padding: 13px;
    }
    h1{
      font-family: cursive;
      font-size: xx-large;
    }
    p{
      font-family: cursive;
      font-size: x-large;
    }
    #School{
      border: 8px dotted darkgreen;

    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<!--period, name and tab autocompletes this div tag.-->
<div class="fruits">
<h1>Apples</h1>
<p>I like 'em</p>
  <img src="img/apples.div.jpeg" alt="" height="184" width="184"/>
</div>
<div class="cars">
  <h1>Nissan</h1>
  <p>He owns a Fortuner</p>
  <img src="img/fortuner.div.jpeg" alt="" height="180" width="268"/>
</div>
<div class="fruits">
  <h1>Tangerines</h1>
  <p>Always better than oranges.Korea knows it!!!</p>
  <img src="img/tangerine.div.jpeg" alt="" height="180" width="217"/>
</div>
<div class="novels">
  <h1>Shadow Rider</h1>
  <p>I don't get non-readers...</p>
  <img src="img/novel.div.jpeg" alt="" height="184" width="116"/>
</div>
<!--shift 3 dives hash plass tab to get id-->
<div id="School">
  <h1>Full Stack Developer Course</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, dolorem excepturi expedita illum in suscipit velit? Ab aperiam asperiores, debitis dicta, ea, eaque id laudantium nam sed similique temporibus totam.</span><span>Alias asperiores assumenda autem beatae dolorem eius eos error hic in, nulla quasi quod repellat rerum saepe sequi suscipit voluptatem voluptates? Aperiam consequatur, dolore doloremque ea modi provident sed tenetur?</span><span>Adipisci deleniti deserunt doloribus, eveniet maiores, nostrum numquam, obcaecati odit quam quas quasi recusandae rerum sunt suscipit veniam. Ab at eius magni nostrum odio possimus, quasi saepe tempora totam voluptatum.</span><span>Alias, animi consequatur consequuntur dignissimos dolor dolore ducimus eius eum excepturi explicabo facilis fugiat illo ipsa molestiae nihil nobis perferendis placeat qui recusandae, sequi sit, temporibus ullam velit vitae voluptatum.</span><span>Animi architecto at doloribus eaque fuga impedit incidunt iure labore mollitia, neque quis repellendus sapiente. Adipisci dolore dolores dolorum ducimus ea, explicabo hic, iure nisi obcaecati officia sapiente vero voluptates.</span></p>
</div>
</body>
</html>
