<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{font-family:cursive}
  /*style the header*/
    header {
      background-color:gold;
      padding: 10px;
      text-align: center;
      font-size: x-large;
      color: black;
      border-collapse: collapse;
    }
    /*create two columns/boxes that float nest to each other*/
    nav{
      float: left;
      width: 100%;
      height: 70%;
      background-color:#cccccc ;
      padding: 20px;
      font-size: x-large;
    }
  /*  style the list inside the menu*/
    li,a{
      list-style-type: none;
      padding: 15px;
    }
    li{
      float: left;
    }
    /*Clear floats after the column*/
    section{
      float: left;
      padding: 15px;
      width: 50%;
      height: 50%;
      background-color: aqua;
      font-size:12px;
      border-collapse: separate;
    }
   article{
     float: right;
     padding:15px ;
     width: 50%;
     height: 50%;
     background-color: royalblue;
     font-size: 12px;
     border-collapse: separate;



    }
    aside{
      width: 50%;
      float: right;
      height: 70%;
    }

  /*style the footer*/
    footer{
      background-color: violet;
      padding: 12px;
      text-align: center;
      color: black;
      font-size: xxx-large;
      box-sizing: border-box;
      height: 25%;
    }



  </style>
</head>
<body>
<h2>Minecraft mod apk</h2>
<p>Minecraft microsoft game basically develops your creativity and architectural skills. Join minecraft survival mode
to develop your survival skills in the wild or creative mode to build bette designs.</p>
<p>You can also play with various mods and get a chance to join other player in storymode.</p>

<header>
  <h2>Join modcraft community.</h2>
</header>

  <nav>
    <ul>
      <li><a href="#">survival</a></li>
      <li><a href="#">creative</a></li>
      <li><a href="#">spacecraft</a></li>
      <li><a href="#">storymode</a></li>
    </ul>
  </nav>

<section>
  <h2>Buy Gamer tech.</h2>
  <ul>
    <li>NFT Game Development</li>
    <li>Augumented and Virtual Reality</li>
    <li>Cloud gaming</li>
    <li>The Metaverse</li>
  </ul>
</section>
 <article>
    <h2>little histroy..</h2>
<p>In the beginning, Minecraft was known as "Cave Game" to creator Notch, or Markus Persson, who ran the then indie game company Mojang. In May 2009, Notch released the pre-alpha build known as Minecraft Classic to the public, and it was nothing more than a builder with a couple of block types.</p>
  </article>
<aside>
   <h1>Survival</h1>
    <p>Survival player mode</p>
    <p>Player get to build home, raid villages and create their own safe haven in the wild while also battling
    creepers, skeletons and other enemy modes.</p>
</aside>


<footer>
  <p>Enjoy!!!</p>
</footer>

</body>
</html>
